.wrapper
  width: 1920px
  margin: 0 auto
  @media(max-width: 1920px)
    width: 100%
  >header
    width: 1170px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    color: $black
    margin-top: 20px
    
    @media(max-width: 1170px)
      width: 100%
      padding: 0 20px
    @media(max-width: 730px)
      box-shadow: 1px 1px 7px #e6e6e6
      margin-top: 0
      padding: 10px 20px
      position: relative
      a.logo img
        width: 62px
        height: 33px  
      img.menu-icon
        display: block !important
        cursor: pointer
      img.phone-big
        display: block !important

    .dsc
      width: 270px
      @media(max-width: 940px)
        display: none
    .addr
      width: 242px
      position: relative
      @media(max-width: 940px)
        flex-grow: 1
        margin: 0 30px
      @media(max-width: 730px)  
        display: none
      &::before
        content: url('/assets/img/icons/map.svg')
        position: absolute
        left: -25px
        top: 0
    .cta
      display: flex
      flex-direction: column
      @media(max-width: 730px)
        position: absolute
        top: 50px
        left: 0
        width: 100vw
        background-color: #fff
        z-index: 2
        box-shadow: 1px 1px 7px #e6e6e6
        display: none
        padding-bottom: 32px
        &.open
          display: block
        .mobile
          display: flex !important
          background-color: #F0F0F1
          height: 50px
          justify-content: space-between
          align-items: center
          padding-left: 20px
          padding-right: 25px
        .redbutton
          width: 170px
          font-size: 1rem
          padding: 13px 24px
          margin-left: 20px
          margin-bottom: 20px
        a.phone
          margin: 20px
          margin-bottom: 30px

      &:focus-within
        a
          color: $red !important
          outline: none
        .redbutton
          background-color: #420F0F 
      .redbutton
        background-color: #B12929
        padding: 13px 42px 
        color: #fff
        box-shadow: -5px -5px 10px #c7c7c7
        margin-top: 12px
        &:hover
          background-color: #851F1F
      a.phone
        color: $black
        text-decoration: none
        display: flex
        align-items: center
        img
          margin-right: 10px
  >footer
    background: linear-gradient(315deg, #0D84C9 2.56%, #000012 97.44%)
    height: 710px
    @media(max-width: 730px)
      height: auto
    a
      text-decoration: none
      &:hover
        text-decoration: underline
    .inner
      width: 1170px
      margin: 0 auto
      padding-top: 100px
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
        padding-top: 20px
      .wrap
        display: flex
        justify-content: space-between
        @media(max-width: 670px)
          flex-direction: column
        .logo
          width: 215px
          color: #B6B6B6
          display: flex
          flex-direction: column
          justify-content: space-between
          height: 275px
          font-size: 1rem
          @media(max-width: 1170px)
            margin-right: 20px
            img
              width: 150px
          @media(max-width: 500px)
            height: 200px
            margin-top: 2rem    
        .nav
          width: 800px
          font-size: 24px
          margin-top: 87px
          @media(max-width: 1200px)
            width: 100%
            margin-top: 55px
          ul.main
            display: flex
            justify-content: space-between
            @media(max-width: 770px)
              flex-direction: column
              font-size: 20px
              line-height: 150%
            a
              color: #67E2FF
          ul.prods
            columns: 2
            margin-top: 43px
            @media(max-width: 820px)
              columns: 1
              li
                margin-bottom: 20px
            li
              margin-bottom: 40px
              @media(max-width: 770px)
                font-size: 1rem
            a
              color: #fff
    .line
      background: $bluegrad
      color: #fff
      font-size: 18px
      margin-top: 50px
      @media(max-width: 730px)
        margin-top: 20px
      ul
        display: flex
        width: 1170px
        margin: 0 auto
        justify-content: center
        width: 100%
        @media(max-width: 730px)
          flex-direction: column
          padding: 20px
        li
          display: flex
          margin-right: 40px
          padding: 5px
          min-width: 200px
          align-items: center
          img
            margin-right: 10px
    .credentials
      font-size: 14px
      text-align: center
      margin-top: 70px
      color: #fff
      @media(max-width: 730px)
        margin-top: 1rem
        text-align: left
        padding: 0 20px
        padding-bottom: 1rem
      a
        color: #fff
      span
        display: inline-block          
        margin-right: 150px
        @media(max-width: 730px)
          margin-bottom: 1rem
  .mobile-menu-wrap
    position: absolute
    top: 59px
    left: 0
    background-color: #00000080
    z-index: 5
    height: 100vh
    width: 100vw
    display: none
    &.open
      display: block
    .inner
      background-color: #fff
      a
        color: #111
        text-decoration: none
        
      .head
        background-color: #F0F0F1
        height: 50px
        display: flex
        justify-content: space-between
        padding: 0 20px
        align-items: center
      ul.nav
        padding: 1rem 20px
        li
          line-height: 230%
          font-size: 1rem
          &.c
            position: relative
            &:after
              content: url(/assets/img/icons/chevron.svg)
              position: absolute
              left: 70px
              top: 2px
            &.open
              &:after
                transform: rotate(90deg)
              ul.prods
                display: block

          ul.prods
            display: none
            padding-left: 20px 
            li
              font-size: 14px


section#nav
  background: linear-gradient(45deg, rgba(40,169,225,1) 0%, rgba(1,115,189,1) 100%)
  margin-top: 20px
  @media(max-width: 530px)
    display: none
  ul
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    font-size: 24px
    @media(max-width: 1170px)
      width: 100%

    li
      &.active a
        color: #00316E
      &:first-of-type
        a
          padding-left: 0
      &:last-of-type
        a
          padding-right: 0    
        @media(max-width: 860px)
          a
            padding-left: 20px  
      &:last-of-type
        @media(max-width: 860px)
          a
            padding-right: 20px  
      &:first-of-type
        @media(max-width: 860px)
          a
            padding-left: 20px  
      a
        padding: 25px
        color: #fff
        text-decoration: none
        display: block
        @media(max-width: 860px)
          font-size: 1rem
          padding: 10px
        &:hover
          text-decoration: underline

body
  &.index-page
    .swiper
      width: 1520px
      height: 721px
      margin: 0 auto
      @media(max-width: 1520px)
        width: 98%
      @media(max-width: 1000px)
        height: auto
        margin: 20px 0
        margin-bottom: -10px 
      &-slide
        display: flex
        align-items: center
        @media(max-width: 1000px)
          overflow: hidden
        @media(max-width: 700px)  
          flex-direction: column-reverse
          
        .desc
          display: flex
          flex-direction: column
          height: 395px
          width: 655px
          justify-content: space-between
          margin-left: 120px
          @media(max-width: 1000px)
           margin-left: 30px
          @media(max-width: 700px)    
            height: auto
            width: 100%
          .h1
            font-size: 56px
            color: $black
            @media(max-width: 1340px)
              font-size: 32px
            @media(max-width: 700px)
              font-size: 24px !important
              display: block
              margin: 1rem 0
          .dsc
            font-size: 32px
            color: #4D4D52 
            @media(max-width: 1340px)
              font-size: 20px
            @media(max-width: 700px)
              font-size: 1rem !important
              width: 95%
              
          .redbutton
            width: 173px 
            padding: 20px 28px
            font-size: 20px
            text-decoration: none
            position: relative
            text-align: center
            @media(max-width: 1340px)
              font-size: 1rem
              width: 136px
            @media(max-width: 700px)
              margin-top: 2rem  
 
        .right
          position: relative
          align-self: center
          @media(max-width: 1340px)
            width: 600px
          @media(max-width: 1000px)
            width: 90% !important 
           
      &-button-next, &-button-prev
        background-color: #EEEFF0
        width: 48px
        height: 48px
        &:hover
          background-color: #E4E5E6
        @media(max-width: 1000px)
          display: none     
      &-button-next
        &:after
          content: url(/assets/img/pages/home/right.svg)
      &-button-prev
        &:after
          content: url(/assets/img/pages/home/left.svg)
      &-pagination
        top: 66px
        left: auto
        right: 10px
        width: auto
        display: flex
        flex-direction: column
        top: 55%
        @media(max-width: 1000px)
          display: none
        span
          width: 45px
          height: 39px
          border: 2px solid #0173BD
          background-color: transparent
          border-radius: 0
          margin-bottom: 10px !important
    .about
      background-size: cover
      margin-bottom: 170px
      margin-left: -2px
      background-repeat: no-repeat
      @media(max-width: 700px)
        margin-bottom: 20px
        padding-bottom: 20px
        margin-top: 20px
      .inner
        height: 701px
        width: 1170px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width: 1170px)
          width: 100%
          padding: 0 20px
        @media(max-width: 700px)  
          flex-direction: column
          height: auto
        @media(max-width: 505px)
          padding: 0   
         
      .circle
        //height: 70%
        height: 592px
        width: 655px
        flex-grow: 1
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        position: relative
        //top: -54px
        @media(max-width: 700px)
          height: 374px
          width: 92%
          top: 20px
      .dsc
        display: flex
        flex-direction: column
        width: 469px
        position: relative
        //top: -60px
        margin-left: 40px
        @media(max-width: 1060px)
          width: 50%
          .frame
            padding: 20px !important
        @media(max-width: 700px)    
          width: 280px !important
          top: 0
          display: block
          img.d315
            width: 280px
        @media(max-width: 700px)
            width: 90% !important
            margin-left: 0
            img.d315
              width: 100% !important
        .frame
          background-image: url(/assets/img/pages/home/80.jpg)
          padding: 30px
          box-shadow: -5px -5px 10px #C7C7C7
          margin-top: 24px
          background-size: cover
          position: relative
          &:after
            content: url('/assets/img/pages/home/271.svg')
            position: absolute
            top: 97px
            @media(max-width: 400px) 
              transform: scale(0.6)
              top: 50px
              left: 14px
          h1
            font-size: 24px
            @media(max-width: 1060px)
              font-size: 18px
          p
            font-size: 20px
            padding-left: 50px
            @media(max-width: 1060px)
              font-size: 1rem
            @media(max-width: 400px)  
              padding-left: 35px

                    
    .production      
      h2
        font-size: 48px
        font-weight: normal 
        @media(max-width: 768px)  
          font-size: 36px
      .dots
        height: 60px
        width: 100%
        background: url(/assets/img/pages/home/255dot.svg)
        background-size: cover
        position: relative
        top: -150px
        z-index: -1
        @media(max-width: 800px) 
          display: none
          
        &:after
          content: ''
          background-color: #fff
          height: 100%
          width: 846px
          position: absolute
          left: -23px
          right: 0
          margin-left: auto
          margin-right: auto
          @media(max-width: 1170px) 
            width: 80%
    .map
      height: 528px
      @media(max-width: 600px)
        display: flex
        flex-direction: column-reverse
        //padding: 0 20px
        height: auto
        iframe
          height: 250px
      .inner
        width: 1170px
        margin: 0 auto
        @media(max-width: 1170px)
          width: 100%
        .box
          background: url(/assets/img/pages/home/80.jpg)
          background-size: cover
          width: 370px
          height: 348px
          margin-top: -400px
          position: relative
          z-index: 10
          padding: 32px 45px
          color: $black
          font-size: 20px
          box-shadow: -5px -5px 10px #C7C7C7
          @media(max-width: 600px)
            margin-top: 0
            width: 100%
            box-shadow: none
            padding: 20px
            height: auto
            .logomap
              margin-bottom: 20px !important
          img.logomap
            margin-bottom: 50px
          ul
            li
              line-height: 250%
              &:nth-of-type(1)
                line-height: 100%
                img
                  align-self: baseline
              display: flex
              align-items: center
              img
                margin-right: 10px  
  &.about-page
    >.wrapper>.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1330px)
        width: 100%
        padding: 0 20px
      .wrap  
        display: flex
        justify-content: space-between
        aside
          width: 370px
          min-width: 370px
          border: 1px solid rgba(40, 169, 225, 1)
          margin-left: 30px
          padding: 1rem
          align-self: start
          margin-top: 160px
          @media(max-width: 1190px)
            min-width: auto
            width: 100%
          @media(max-width: 850px)  
            width: 223px
            ul
              li
                img
                  transform: scale(0.7)
                  margin-left: -30px
          @media(max-width: 720px)
            display: none        
          h5
            font-size: 1rem
            margin: 0
            margin-bottom: 10px
          ul
            li
              background-color: #F5F6F7
              padding: 10px
              padding-bottom: 20px
              border-bottom: 1px solid rgba(40, 169, 225, 1)
              margin-bottom: 10px
              position: relative
              &:last-of-type
                border-bottom: none
              &:after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 10px
                background-color: #fff  
              img
                display: block
                margin: 0 auto
              a
                text-decoration: none
                color: #282828
                &::after
                  position: absolute
                  top: 0
                  right: 0
                  bottom: 0
                  left: 0
                  z-index: 1
                  content: ""
                &:hover
                  color: #1D9AD7

        article
          flex-grow: 1
          h1
            font-size: 48px
            font-weight: normal
          h2
            font-size: 32px
            font-weight: normal
            @media(max-width: 500px)
              font-size: 20px  
          p
            font-size: 24px
            color: $black
            line-height: 25px
            @media(max-width: 1060px)
              font-size: 1rem
            &.squares
              position: relative
              padding-left: 48px
              &:before
                content: url(/assets/img/pages/home/271.svg)
                position: absolute
                left: -1px
                top: 1px
          
          .features.three
           
            @media(max-width: 1060px)
              padding: 20px
              margin-left: -20px
              ul
                li      
                  width: 134px
                  height: 74px
                  font-size: 12px
                  img
                    transform: scale(0.8)
                    @media(max-width: 768px)
                      margin-right: 0
            @media(max-width: 500px)
              ul           
                flex-direction: column
                li
                  width: 100% !important
                  margin-bottom: 20px
                  justify-content: center
                  
                  img
                    transform: scale(1)
                    margin-right: 10px !important
                  span
                    min-width: 70px
                    text-align: left
                    font-size: 14px

    
    .wrap.square
      height: 492px
      display: flex
      align-items: center
      justify-content: center
      @media(max-width: 980px)
        height: auto
        padding: 50px 20px

      .notification
        width: 1031px
        height: 190px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        line-height: 42px
        box-shadow: $c7
        @media(max-width: 980px)
          width: 85%
          height: 90px
          line-height: 100%
          background-size: cover
          &:before
            content: url(/assets/img/pages/home/271.svg)
            @media(max-width: 724px)
              left: -45px
              transform: scale(0.8)
              top: -11px
        span
          width: 90%
          @media(max-width: 980px)
            font-size: 20px
          @media(max-width: 400px)  
            font-size: 1rem
  &.catalog-page
    >.wrapper>.inner
      margin: 0 auto
      width: 1170px
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        margin-top: 100px  
      .production
        @media (max-width: 768px)
          padding: 0
          h1
            margin-top: 50px
          ul
            margin-top: 50px
            margin-bottom: 100px
          @media (max-width: 400px)
            h1
              margin-top: 30px
            ul  
              margin-bottom: 40px
              margin-top: 20px

        @media(max-width: 1170px)
          .inner
            padding: 0
        ul
          justify-content: start
          margin-top: 85px
          margin-bottom: 150px
          li
            margin-right: 20px
            margin-bottom: 20px
            @media (max-width: 768px)
              &:last-of-type
                margin-bottom: 0

    .order
      .inner
        .address
          margin-right: 20px


    .how-to-order
      @media (max-width: 1200px)                
        h2
          margin-top: 20px
  &.product1-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
      .img
        min-width: 570px
        height: 465px
        background-size: cover
        @media(max-width: 990px)  
          min-width: 50%
          height: auto
          background-size: cover
          @media(max-width: 680px)
            height: 270px
            min-width: 100%
            margin-bottom: 2rem
      .dsc
        display: flex
        @media(max-width: 1150px)
          p
            font-size: 1rem !important
            &.squares
              margin-bottom: 2rem
              margin-top: 0
        @media(max-width: 680px)
          flex-wrap: wrap
          .txt
            margin-left: 0      
        .txt
          font-size: 24px
          margin-left: 32px
          .squares
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/pages/home/271.svg)
          .warn
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/icons/ex.svg)
          .s18
            font-size: 30px
            text-decoration: underline    
      h2
        font-size: 32px
        font-weight: normal
        @media(max-width: 500px)
          font-size: 18px
      .features
        @media(max-width: 800px)
          padding: 20px
          ul li
            font-size: 14px
        @media(max-width: 560px)
          ul
            flex-direction: column
            li
              width: 100%
              margin-bottom: 20px  
        ul
          li
            width: 320px
            padding: 0 20px
            margin-right: 20px
            &:last-of-type
              margin-right: 0
      .wrap.square
        padding: 50px 0
        .notification
          background-size: cover
          padding: 50px
          box-shadow: $c7
          width: 88%
          margin-left: 60px 
          .blue
            color: #3498D9
          &:before
            left: -62px  
          @media(max-width: 960px)
            padding: 20px
            width: 400px
            margin: 0 auto
            &:before
              content: url(/assets/img/pages/home/271.svg)
              transform: scale(0.6)
              left: -38px
              top: -23px
            span
              font-size: 1rem
          @media(max-width: 824px)
            width: 80%
            span
              line-height: 150%
                   
      .chars
        display: flex
        @media(max-width: 500px)
          flex-direction: column-reverse
        .table
          margin-left: -10px
        .legend
          align-self: baseline          
  &.product2-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        font-size: 32px
        font-weight: normal
        @media(max-width: 768px)
          font-size: 24px  
      .dsc
        display: flex
        @media(max-width: 1150px)
          p
            font-size: 1rem !important
            &.squares
              margin-bottom: 2rem
              margin-top: 0
        @media(max-width: 680px)
          flex-wrap: wrap
          .txt
            margin-left: 0      
        .img
          min-width: 474px
          @media(max-width: 1150px)
            min-width: 328px
          @media(max-width: 400px)  
            min-width: 100%
          img
            width: 100%
        .txt
          font-size: 24px
          margin-left: 32px
          min-width: 348px
          .squares
            padding-left: 53px
            position: relative
            margin-bottom: 50px
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/pages/home/271.svg)
            @media(max-width: 1150px)
              padding-left: 38px
              margin-bottom: 24px
              &:after
                transform: scale(0.6)
                top: -23px
                left: -6px

          .warn
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/icons/ex.svg)
          .s18
            font-size: 30px
            text-decoration: underline        

      .features.two
        background: url(/assets/img/pages/product2/66.png)
        padding: 67px
        @media(max-width: 1190px)
          padding: 45px
          margin-left: -20px
          margin-right: -20px
          @media(max-width: 760px)
            padding: 20px
            background: url(/assets/img/pages/product2/96.png)
            background-size: cover
          ul
            li
              width: 323px
              height: 119px
              dl
                dt
                  font-size: 24px
                dd
                  font-size: 14px  
        ul
          @media(max-width: 760px)
            flex-direction: column
            gap: 20px
          li
            width: 502px
            height: 181px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            dl
              width: 80%

              dt
                font-size: 40px
              dd
                font-size: 24px
                margin: 0
      .squares
        display: flex
        @media(max-width: 610px)
          flex-direction: column
          ali
          img
            width: 160px
            align-self: center
          p
            width: 100%  
        p
          font-size: 24px
          width: 50%
          @media(max-width: 1050px)
            font-size: 1rem
            padding-left: 40px !important
            &.square
              &:after
                transform: scale(0.7)
                top: -14px
                left: -7px


          &.square
            position: relative
            padding-left: 50px
            &:after
              content: url(/assets/img/pages/home/271.svg)
              position: absolute
              top: 1px
              left: 1px
      .size
        img.table
          width: 100%
        .caption
          font-size: 24px
          @media(max-width: 768px)
            font-size: 1rem
            display: inline-block
            margin-top: 10px
    .wrap.square
      padding: 50px 0
      .notification
        background-size: cover
        padding: 50px
        box-shadow: $c7
        width: 88% 
        left: 56px
        .blue
          color: #3498D9
        @media(max-width: 960px)
          padding: 20px
          width: 400px
          margin: 0 auto
          &:before
            content: url(/assets/img/pages/home/271.svg)
            transform: scale(0.6)
            left: -42px
            top: -23px
          span
            font-size: 1rem
        @media(max-width: 824px)
          width: 75%
          margin: inherit
          left: 34px
          span
            line-height: 150%
  &.product3-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        font-size: 32px
        font-weight: normal
        @media(max-width: 768px)
          font-size: 24px
      .dsc
        display: flex
        @media(max-width: 1150px)
          p
            font-size: 1rem !important
            &.squares
              margin-bottom: 2rem
              margin-top: 0
        @media(max-width: 680px)
          flex-wrap: wrap
          .txt
            margin-left: 0      
        .img
          min-width: 474px
          @media(max-width: 1150px)
            min-width: 328px
          @media(max-width: 400px)  
            min-width: 100%
          img
            width: 100%
        .txt
          font-size: 24px
          margin-left: 32px
          min-width: 348px
          .squares
            padding-left: 53px
            position: relative
            margin-bottom: 50px
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/pages/home/271.svg)
            @media(max-width: 1150px)
              padding-left: 38px
              margin-bottom: 24px
              &:after
                transform: scale(0.6)
                top: -23px
                left: -6px

          .warn
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/icons/ex.svg)
          .s18
            font-size: 30px
            text-decoration: underline        
      
      .wrap.square
        padding: 50px 0
        .notification
          background-size: cover
          padding: 50px
          box-shadow: $c7
          width: 88% 
          left: 56px
          .blue
            color: #3498D9
          @media(max-width: 960px)
            padding: 20px
            width: 400px
            margin: 0 auto
            &:before
              content: url(/assets/img/pages/home/271.svg)
              transform: scale(0.6)
              left: -42px
              top: -23px
            span
              font-size: 1rem
          @media(max-width: 824px)
            width: 75%
            margin: inherit
            left: 34px
            span
              line-height: 150%
      
      .geo
        p
          font-size: 32px
          @media(max-width: 650px) 
            font-size: 24px
        img
          display: block
          margin: 0 auto
          @media(max-width: 650px) 
            width: 100%          
  &.product4-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        font-size: 32px
        font-weight: normal
        @media(max-width: 768px)
          font-size: 24px
      .dsc
        display: flex
        @media(max-width: 1150px)
          p
            font-size: 1rem !important
            &.squares
              margin-bottom: 2rem
              margin-top: 0
        @media(max-width: 680px)
          flex-wrap: wrap
          .txt
            margin-left: 0      
        .img
          min-width: 474px
          @media(max-width: 1150px)
            min-width: 328px
          @media(max-width: 400px)  
            min-width: 100%
          img
            width: 100%
        .txt
          font-size: 24px
          margin-left: 32px
          min-width: 348px
          .squares
            padding-left: 53px
            position: relative
            margin-bottom: 50px
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/pages/home/271.svg)
            @media(max-width: 1150px)
              padding-left: 38px
              margin-bottom: 24px
              &:after
                transform: scale(0.6)
                top: -23px
                left: -6px

          .warn
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/icons/ex.svg)
          .s18
            font-size: 30px
            text-decoration: underline        
      
      .double_img
        display: flex
        justify-content: space-between
        @media(max-width: 640px)
          flex-direction: column
          img
            width: 90%
        img
          width: 50%
          align-self: start
      p.primer
        font-size: 32px
      img.primer
        display: block
        margin: 0 auto
        @media(max-width: 640px)
          width: 90%
      .wrap.square
        padding: 50px 0
        .notification
          background-size: cover
          padding: 50px
          box-shadow: $c7
          width: 88% 
          left: 56px
          .blue
            color: #3498D9
          @media(max-width: 960px)
            padding: 20px
            width: 400px
            margin: 0 auto
            &:before
              content: url(/assets/img/pages/home/271.svg)
              transform: scale(0.6)
              left: -42px
              top: -23px
            span
              font-size: 1rem
          @media(max-width: 824px)
            width: 90%
            margin: inherit
            left: 34px
            span
              line-height: 150%
  
  &.product5-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        font-size: 32px
        font-weight: normal
        @media(max-width: 768px)
          font-size: 24px
      .dsc
        display: flex
        @media(max-width: 1150px)
          p
            font-size: 1rem !important
            &.squares
              margin-bottom: 2rem
              margin-top: 0
        @media(max-width: 680px)
          flex-wrap: wrap
          .txt
            margin-left: 0      
        .img
          min-width: 474px
          @media(max-width: 1150px)
            min-width: 328px
          @media(max-width: 400px)  
            min-width: 100%
          img
            width: 100%
        .txt
          font-size: 24px
          margin-left: 32px
          min-width: 348px
          .squares
            padding-left: 53px
            position: relative
            margin-bottom: 50px
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/pages/home/271.svg)
            @media(max-width: 1150px)
              padding-left: 38px
              margin-bottom: 24px
              &:after
                transform: scale(0.6)
                top: -23px
                left: -6px

          .warn
            padding-left: 53px
            position: relative
            &:after
              position: absolute
              top: 1px
              left: 1px
              content: url(/assets/img/icons/ex.svg)
          .s18
            font-size: 30px
            text-decoration: underline        
      .wrap.square
        padding: 50px 0
        .notification
          background-size: cover
          padding: 50px
          box-shadow: $c7
          width: 88% 
          left: 56px
          .blue
            color: #3498D9
          @media(max-width: 960px)
            padding: 20px
            width: 400px
            margin: 0 auto
            &:before
              content: url(/assets/img/pages/home/271.svg)
              transform: scale(0.6)
              left: -42px
              top: -23px
            span
              font-size: 1rem
          @media(max-width: 824px)
            width: 90%
            margin: inherit
            left: 34px
            span
              line-height: 150%
      .complect
        p
          font-size: 32px
          @media(max-width: 768px)
            font-size: 24px  
      .double_img
        display: flex
        justify-content: space-between
        @media(max-width: 640px)
          flex-direction: column
          img
            width: 90%
        img
          width: 50%
          align-self: start
    .video
      .inner
        width: 1170px
        margin: 0 auto
        @media(max-width: 1170px)
          width: 100%
          padding: 0 20px
        .container
          margin: 0 auto
          position: relative
          img.play
            cursor: pointer
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            width: 122px
            position: absolute
            top: 40%
            @media(max-width: 860px)
              transform: scale(0.7)
            @media(max-width: 480px)
              top: 15%
              transform: scale(0.5)  
            &:hover
              filter: invert(11%) sepia(79%) saturate(1697%) hue-rotate(201deg) brightness(96%) contrast(109%) 
          img.placeholder
            width: 100%
  &.pay-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      h1
        font-size: 48px
        font-weight: normal
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        font-weight: normal
        @media(max-width: 768px)
          font-size: 24px
        @media(max-width: 400px)     
          font-size: 18px
      .wrap
        display: flex
        justify-content: space-between
        font-size: 24px
        @media(max-width: 768px)
          font-size: 1rem
          .right
            img
              width: 300px
        @media(max-width: 660px)
          flex-direction: column
          .right
            position: relative
            img
              display: none
            &:after
              content: url(/assets/img/pages/pay/globe.jpg)
              position: absolute
              top: -172px
              
              opacity: 0.4
              z-index: -1
              transform: scale(0.4)
        ul
          li
            line-height: 140%
        .left
          max-width: 550px
        .right
          max-width: 480px      
  &.contacts-page
      >.wrapper >.inner
        width: 1170px
        margin: 0 auto
        @media(max-width: 1170px)
          width: 100%
          padding: 0 20px
        h1
          font-size: 48px
          font-weight: normal
          @media(max-width: 768px) 
            font-size: 36px
          @media(max-width: 400px)  
            font-size: 20px !important
            margin-top: 20px
        h3
          font-size: 40px
          font-weight: normal 
          @media(max-width: 768px) 
            font-size: 24px
        .wrap
          display: flex
          justify-content: space-between
          font-size: 24px
          @media(max-width: 768px)
            font-size: 1rem
          @media(max-width: 580px)  
            flex-direction: column
            .map
              iframe
                height: 200px
          .left
            width: 340px
            a
              color: $black
              text-decoration: none
            ul.soc
              display: flex
              position: relative
              top: 5px
              li
                margin-right: 5px
            ul.tel
              li
                display: flex
                align-items: center 
                line-height: 250%
                img + a
                  display: inline-block
                  margin: 0 14px
                img + span
                  display: inline-block
                  margin: 0 14px      
            img.map
              margin-right: 10px
            p.work
              display: flex
              align-items: center
              img
                margin-right: 10px  
          .map
            flex-grow: 1
        .bank
          p
            font-size: 24px
            @media(max-width: 768px)
              font-size: 1rem
  &.p404-page
    >.wrapper >.inner
      width: 1170px
      margin: 0 auto
      display: flex
      justify-content: space-between
      min-height: 540px
      align-items: center
      @media(max-width: 1170px)
        width: 100%
        padding: 0 20px
      @media(max-width: 600px)
        flex-direction: column-reverse
        justify-content: center
        .dsc
          margin-top: 4rem
        img.p404
          width: 127px
      .dsc
        align-self: top  
      h1
        font-size: 48px
        font-weight: normal
        margin-top: 0
        @media(max-width: 768px) 
          font-size: 36px
        @media(max-width: 400px)  
          font-size: 20px !important
          margin-top: 20px
      h2
        margin-bottom: 3rem    
      a.redbutton
        text-decoration: none
      img.p404
        //align-self: baseline
          
